<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>footer</title>
        
    </head>
    <body>
        <style>
            header{
                
                background-color: maroon;
            }
            header h1{
                color: white;
                margin: 0px;
                padding-left: 50px;
                padding-top: 10px;
            }
            header h3{
                color: white;
                margin: 0px;
                padding-left: 50px;
                padding-bottom: 10px;
            }
            nav{
                
            }
            nav ul {
                margin: 0px;
                padding-left: 900px;
                padding-top: 10px;
                
                list-style: none;
                position: relative;
                display: inline-flex;
                
            }
            nav ul li{
                
            }
            
            nav ul li a{
                display: block;
                padding: 25px;
                color: white;
                text-decoration: none;
            }

            </style>
       <header>
           <p><h1>Hello Ali</h1>
            <nav>
                    <ul>
                        <li><h2><a href="">Home</a></li></h2>
                        <li><h2><a href="">About</a></li></h2>
                        <li><h2><a href="">Contact</a></li></h2>
                    </ul>
                 </nav></p>
           <p><h3>Ekoo</h3></p>
           
       </header>
    </body>
</html>