<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloPakVic</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    header {
        background-color: maroon;
        border-bottom: 6px solid black;
    }

    h1 {
        padding: 20px 0px 0px 20px;

    }

    h2 {
        padding: 0px 0px 20px 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    nav ul {
        list-style: none;
        text-align: right;
        padding-right: 20px;
        margin-top: -70px;
        padding-bottom: 50px;
    }

    nav ul li {
        display: inline;
        padding-right: 20px;
    }

    .td {
        padding: 0px 50px 0px 50px;
    }

    .img {
        width: 140px;
        height: 150px;
    }

    .imgfooter {
        width: 40px;
        height: 50px;
    }

    .li {
        display:inline;
    }

    


    
  
</style>
</head>
<body>
<header>
    <h1 style="color: white;">Hello Pakvic</h1>
    <h2 style="color: white;">Lecturer</h2>
<nav>
    <ul>
        <h3>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </h3>
    </ul>
</nav>

</header>

<section>
    <h1 style="text-align: center; padding-bottom: 50px;">Panduan Belajar Bahasa Pemrograman Mobile</h1>
    <br>
    <center>
    <table>
        <tr>
            <td class="td"><center><img src="java.jpg" alt="Gambar Java" class="img" ></center></td>
            <td class="td"><center><img src="android.png" alt="Gambar Android" class="img"></center></td>
            <td class="td"><center><img src="swift.jpg" alt="Gambar Swift" class="img"></center></td>
        </tr>
        <tr>
            <td class="td">Bahasa Pemrograman Java</td>
            <td class="td">Bahasa Pemrograman Android</td>
            <td class="td">Bahasa Pemrograman Swings</td>
        </tr>
    </table>
</center>
</section>

<footer style="padding-bottom: 10px; margin-top: 130px;">
    <center>    
    <table>
        <tr>
            <td><img src="fb.jpg" alt="" class="imgfooter"></td>
            <td><img src="twtter.png" alt="" class="imgfooter"></td>
        </tr>        
    </table>
    <p>Copyright 2019 Hello Pakvic</p>
</center>
</footer>
</body>
</html>